# ContatoApi

./: .gitignore  Dockerfile  Requisitos para Sênior.docx  bdiProva.sln  docker-compose.dcproj  docker-compose.yml
bdiApi/: Dockerfile  Program.cs  Startup.cs  appsettings.json  bdiApi.csproj
bdiApi/AutoMapper/: AutoMapperProfile.cs
bdiApi/AutoMapper/Mappaer/: ContatoMapper.cs
bdiApi/Controllers/: ContatoController.cs
bdiApi/Filtros/: ExceptionHandlerFilterAttribute.cs
bdiApi/Models/DTO/: ContatoDto.cs
bdiApi/Models/ViewModel/: ContatoViewModel.cs
bdiApi/Properties/: launchSettings.json
bdiApi/Properties/PublishProfiles/: FolderProfile.pubxml
bdiApi/ci/: init_database.sh
bdiEntidades/Constatntes/: EnviromentConstant.cs
bdiEntidades/Entidades/: Contato.cs
bdiNegocios/: bdiNegocios.csproj
bdiNegocios/Exceptions/: NegocioException.cs
bdiNegocios/Interfaces/: IContatoRepositorio.cs  IEntityConfig.cs
bdiNegocios/Servicos/: ContatoServico.cs
bdiNegocios/Servicos/Interfaces/: IContatoServico.cs
bdiRepositorio/: bdiRepositorio.csproj
bdiRepositorio/Contextos/: Contexto.cs
bdiRepositorio/Mapiamentos/: ContatoMapeamento.cs
bdiRepositorio/Migrations/: 20200609144206_criando_banco.Designer.cs  20200609144206_criando_banco.cs  ContextoModelSnapshot.cs
bdiRepositorio/Repositorios/: ContatoRepositorio.cs
bdiRepositorio/Script/: create_data_base.sql  create_table.sql
bdiTeste/: ContatoServicoTeste.cs  bdiTeste.csproj
db/: Dockerfile
db/dataset/: create_data_base.sql  create_squema.sql
